{
    "name": "Google Meet presence list",
    "description": "Automatically gives you a google meet presence list",
    "version": "0.1",
    "permissions": [
        "tabs","https://meet.google.com/*"
    ],
    "browser_action": {
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
        "matches": [
            "https://meet.google.com/*"
            ],
        "js": ["main.js"],
        "run_at": "document_end"
        }
    ], 
    "manifest_version": 2
}
